<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 9.333c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h18.667c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v13.333c0 0.707-0.281 1.386-0.781 1.886s-1.178 0.781-1.886 0.781h-18.667c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886v-13.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 9.334l12 8 12-8"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M4.693 1.28h6.827l3.413 8.533-4.267 2.56c1.828 3.706 4.827 6.706 8.533 8.533l2.56-4.267 8.533 3.413v6.827c0 0.905-0.36 1.773-1 2.414s-1.508 1-2.414 1c-6.657-0.405-12.936-3.232-17.652-7.948s-7.543-10.995-7.948-17.652c0-0.905 0.36-1.773 1-2.414s1.508-1 2.414-1z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 35 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M22.667 12l-7.111 7.111 10.667 10.667 7.111-28.444-32 12.444 7.111 3.556 3.556 10.667 5.333-7.111"></path>
</symbol>
<symbol id="icon-app" viewBox="0 0 31 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M3.879 9.374c0-0.686 0.272-1.344 0.757-1.828s1.143-0.757 1.828-0.757h18.101c0.686 0 1.344 0.272 1.829 0.757s0.757 1.143 0.757 1.828v12.929c0 0.686-0.273 1.343-0.757 1.828s-1.143 0.757-1.829 0.757h-18.101c-0.686 0-1.344-0.273-1.828-0.757s-0.757-1.143-0.757-1.828v-12.929z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M7.758 10.559h0.013"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M11.636 10.559h0.013"></path>
</symbol>
<symbol id="icon-blog" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 8c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h18.667c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v16c0 0.707-0.281 1.386-0.781 1.886s-1.178 0.781-1.886 0.781h-18.667c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886v-16z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M9.333 10.667h13.333"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M9.333 16h13.333"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M9.333 21.333h13.333"></path>
</symbol>
<symbol id="icon-card" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M12 6.667h-2.667c-0.707 0-1.386 0.281-1.886 0.781s-0.781 1.178-0.781 1.886v16c0 0.707 0.281 1.386 0.781 1.886s1.178 0.781 1.886 0.781h13.333c0.707 0 1.386-0.281 1.886-0.781s0.781-1.178 0.781-1.886v-16c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781h-2.667"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M12 6.667c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h2.667c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886-0.281 1.386-0.781 1.886c-0.5 0.5-1.178 0.781-1.886 0.781h-2.667c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.667 14.667h-3.333c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h1.333c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-3.333"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 22.667v1.333M16 13.333v1.333"></path>
</symbol>
<symbol id="icon-inform" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.5" d="M16 12h0.013"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14.667 16h1.333v5.333h1.333"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 3.667c9.6 0 12 2.4 12 12s-2.4 12-12 12c-9.6 0-12-2.4-12-12s2.4-12 12-12z"></path>
</symbol>
<symbol id="icon-landing" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M6.667 5.333h5.333c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v8c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.39-0.943 0.39h-5.333c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943v-8c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M6.667 21.333h5.333c0.354 0 0.693 0.14 0.943 0.39s0.391 0.589 0.391 0.943v2.667c0 0.354-0.14 0.693-0.391 0.943s-0.589 0.39-0.943 0.39h-5.333c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943v-2.667c0-0.354 0.14-0.693 0.391-0.943s0.589-0.39 0.943-0.39z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M20 16h5.333c0.354 0 0.693 0.14 0.943 0.39s0.39 0.589 0.39 0.943v8c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-5.333c-0.354 0-0.693-0.14-0.943-0.391s-0.391-0.589-0.391-0.943v-8c0-0.354 0.14-0.693 0.391-0.943s0.589-0.39 0.943-0.39z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M20 5.333h5.333c0.354 0 0.693 0.14 0.943 0.391s0.39 0.589 0.39 0.943v2.667c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.39-0.943 0.39h-5.333c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943v-2.667c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391z"></path>
</symbol>
<symbol id="icon-port" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 12c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h18.667c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v12c0 0.707-0.281 1.386-0.781 1.886s-1.178 0.781-1.886 0.781h-18.667c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886v-12z"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M10.667 9.333v-2.667c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h5.333c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v2.667"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 16v0.013"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 17.333c3.722 1.875 7.832 2.852 12 2.852s8.278-0.977 12-2.852"></path>
</symbol>
<symbol id="icon-store" viewBox="0 0 32 32">
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 28h24"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 9.333v1.333c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172 2.078-0.421 2.828-1.172c0.75-0.75 1.172-1.768 1.172-2.828M4 9.333h24M4 9.333l2.667-5.333h18.667l2.667 5.333M12 10.667v-1.333M12 10.667c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172 2.078-0.421 2.828-1.172c0.75-0.75 1.172-1.768 1.172-2.828M20 10.667v-1.333M20 10.667c0 1.061 0.421 2.078 1.172 2.828s1.767 1.172 2.828 1.172 2.078-0.421 2.828-1.172c0.75-0.75 1.172-1.768 1.172-2.828v-1.333"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M6.667 28v-13.533"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M25.333 28v-13.533"></path>
<path fill="none" opacity="0.7" stroke="#d4d8e3" style="stroke: var(--color1, #d4d8e3)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M12 28v-5.333c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h2.667c0.707 0 1.386 0.281 1.886 0.781s0.781 1.178 0.781 1.886v5.333"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-app"><use xlink:href="#icon-app"></use></svg><span class="name"> icon-app</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blog"><use xlink:href="#icon-blog"></use></svg><span class="name"> icon-blog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card"><use xlink:href="#icon-card"></use></svg><span class="name"> icon-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inform"><use xlink:href="#icon-inform"></use></svg><span class="name"> icon-inform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-landing"><use xlink:href="#icon-landing"></use></svg><span class="name"> icon-landing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-port"><use xlink:href="#icon-port"></use></svg><span class="name"> icon-port</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-store"><use xlink:href="#icon-store"></use></svg><span class="name"> icon-store</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
